Repository: YWT-LLC/web-mirror
Catalog: lib/l10n/lang_*.arb
Languages: de, es, fr, ja, sw

# ahBoth
source: ). Both for developers and contributors.
de: ). Sowohl für Entwickler als auch für Mitwirkende.
es: ). Tanto para desarrolladores como para colaboradores.
fr: ). À la fois pour les développeurs et les contributeurs.
ja: ）。 開発者とコントリビューターの両方に役立ちます。
sw: ). Kwa wasanidi programu na wachangiaji.

# ahDescription
source: a11how streamlines translating .arb based apps (like
de: a11how vereinfacht die Übersetzung von .arb-basierten Apps (wie
es: a11how simplifica la traducción de aplicaciones basadas en .arb (como
fr: a11how simplifie la traduction des applications basées sur .arb (comme
ja: a11how は、.arb ベースのアプリの翻訳を効率化します（例：
sw: a11how hurahisisha kutafsiri programu zinazotegemea .arb (kama

# ahMagic
source: ...the magic happens!
de: ...passiert die Magie!
es: ...¡ocurre la magia!
fr: ...la magie opère !
ja: ...魔法が起こります！
sw: ...maajabu yanatokea!

# ahSegway
source: Speaking of, a11how is integrated into all of YWT's software. If you're interacting with our non-English content and see something wrong, simply click the link at the bottom of the page and fix it! As long as you have a GitHub account, you can submit changes with one click.
de: Apropos, a11how ist in alle Software von YWT integriert. Wenn du mit unseren nicht-englischen Inhalten interagierst und einen Fehler bemerkst, klicke einfach auf den Link unten auf der Seite und behebe ihn! Solange du ein GitHub-Konto hast, kannst du Änderungen mit einem Klick einreichen.
es: Hablando de eso, a11how está integrado en todo el software de YWT. Si estás interactuando con nuestro contenido que no está en inglés y ves algo incorrecto, ¡simplemente haz clic en el enlace al final de la página y corrígelo! Siempre y cuando tengas una cuenta de GitHub, puedes enviar cambios con un solo clic.
fr: En parlant de cela, a11how est intégré dans tous les logiciels de YWT. Si vous interagissez avec notre contenu non anglophone et que vous remarquez une erreur, cliquez simplement sur le lien en bas de la page et corrigez-la ! Tant que vous possédez un compte GitHub, vous pouvez soumettre des modifications en un seul clic.
ja: ちなみに、a11how は YWT のすべてのソフトウェアに統合されています。 英語以外のコンテンツを利用しているときに間違いを見つけた場合は、ページ下部のリンクをクリックして修正してください！ GitHub アカウントをお持ちであれば、ワンクリックで変更を送信できます。
sw: Tukizungumzia hayo, a11how imeunganishwa katika programu zote za YWT. Ikiwa unatumia maudhui yetu yasiyo ya Kiingereza na kuona jambo ambalo si sahihi, bofya tu kiungo kilicho chini ya ukurasa na urekebishe! Ilimradi una akaunti ya GitHub, unaweza kuwasilisha mabadiliko kwa kubofya mara moja tu.

# csBecome
source: about becoming a
de: darüber, wie du ein
es: acerca de convertirse en un
fr: pour devenir un
ja: 次になることについて:
sw: kuhusu kuwa

# csEveryBit
source: Every bit to us is a byte out of big tech.
de: Jedes Bit, das du uns gibst, nimmt ein Byte von Big Tech.
es: Cada bit que das a nos le quitas un byte a los gigantes tecnológicos.
fr: Pour nous, chaque bit est à un octet de distance des géants de la tech.
ja: あなたが私たちに与えるすべてのビット（bit）が、巨大テクノロジー企業からバイト（byte）を奪い取ります。
sw: Kila biti unayotoa kwa sisi huondoa baiti kutoka kwa makampuni makubwa ya teknolojia.

# csGit
source: GitHub contributor
de: GitHub-Mitwirkender wirst
es: colaborador de GitHub
fr: contributeur GitHub
ja: GitHubコントリビューター
sw: mchangiaji wa GitHub

# csMoney
source: Money
de: Geld
es: Dinero
fr: De l'argent
ja: 資金
sw: Pesa

# csOpenLink
source: Open a link to YWT's {page}
de: Link zu YWT {page} öffnen
es: Abre un enlace al {page} de YWT
fr: Ouvrir un lien vers {page} de YWT
ja: YWTの{page}へのリンクを開く
sw: Fungua kiungo cha {page} ya YWT

# csPageTitle
source: Contribute
de: Mitwirken
es: Contribuir
fr: Contribuer
ja: 貢献する
sw: Changia

# csPower
source: Power
de: Rechenleistung
es: Poder
fr: De l'énergie
ja: 力
sw: Nguvu

# csThanks
source: Many thanks for any and all support!
de: Vielen Dank für jede Art der Unterstützung!
es: ¡Muchas gracias por todo el apoyo!
fr: Merci beaucoup pour tout votre soutien !
ja: あらゆるご支援に心より感謝申し上げます！
sw: Asante sana kwa usaidizi wowote na wa kila aina!

# csTime
source: Time
de: Zeit
es: Tiempo
fr: Du temps
ja: 時間
sw: Muda

# fahIconHint
source: Activate to open their site.
de: Aktivieren, um ihre Seite zu öffnen.
es: Activar para abrir su página.
fr: Activer pour ouvrir leur site.
ja: 選択して彼らのサイトを開きます。
sw: Washa ili kufungua tovuti yao.

# fahIconLabel
source: a protein molecule.
de: ein Proteinmolekül.
es: Logotipo de Folding at home: una molécula de proteína.
fr: Logo de Folding at home : une molécule de protéine.
ja: タンパク質分子。
sw: molekuli ya protini.

# fahIntro1
source: Join the
de: Tritt dem
es: ¡Únete al
fr: Rejoignez
ja: 次のチームに参加しよう:
sw: Jiunge na

# fahIntro2
source: Folding@home team!
de: Folding@home-Team bei!
es: equipo de Folding@home!
fr: Folding@home !
ja: Folding@home チーム！
sw: timu ya Folding@home!

# fahJoin
source: Join the Fold
de: Mach mit
es: Únete a Fold
fr: Rejoignez le Fold
ja: Foldに参加する
sw: Jiunge na Kundi

# fahName
source: Folding@home?
ja: Folding@homeとは？

# fahNameHint
source: Open Folding at Home's about page
de: Info-Seite von Folding at Home öffnen
es: Abrir la página de folding at home
fr: Ouvre la page à propos de folding at home
ja: Folding at Homeの概要ページを開く
sw: Fungua ukurasa wa kuhusu wa Folding at Home

# fahStats
source: Together, we've earned over 400 million points. That puts us in the top 2% of all teams worldwide!
de: Zusammen haben wir über 400 Millionen Punkte gesammelt. Damit gehören wir zu den Top 2 % aller Teams weltweit!
es: Juntos, hemos ganado más de 400 millones de puntos. ¡Lo que nos sitúa en el 2% de los mejores equipos del mundo!
fr: Ensemble, nous avons gagné plus de 400 millions de points. Cela nous place dans les 2 % des meilleures équipes du monde !
ja: 私たちはこれまでに合計で4億ポイント以上を獲得しました。 これは、世界中の全チームの上位2%に入ります！
sw: Pamoja, tumejipatia pointi zaidi ya milioni 400. Hilo linatuweka katika asilimia 2 bora ya timu zote duniani kote!

# fahTeamHint
source: Open the YWT folding at home team page
de: Teamseite von YWT Folding at Home öffnen
es: Abre la página del equipo YWT folding at home
fr: Ouvre la page de l'équipe YWT de folding at home
ja: YWTのFolding@homeチームページを開く
sw: Fungua ukurasa wa timu ya YWT wa folding at home

# fahWhats
source: What's
de: Was ist
es: ¿Qué es
fr: Qu'est-ce que
ja: これって何？:
sw: Nini maana ya

# gAnEmail
source: an email
de: eine E-Mail
es: un email
fr: un e-mail
ja: メール
sw: barua pepe

# gContributeHint
source: Open the contribute page
de: Mitwirkungsseite öffnen
es: Abrir la página de contribuir
fr: Ouvre la page d'contribuer
ja: 貢献ページを開く
sw: Fungua ukurasa wa kuchangia

# gDontCha
source: Don't cha?
de: Oder etwa nicht?
es: ¿No?
fr: Hein ?
ja: 思いませんか？
sw: Hutamani?

# gDontChaHint
source: Open the GitHub page for this screen's source code
de: GitHub-Seite für den Quellcode dieses Bildschirms öffnen
es: Abre la página de GitHub del código fuente de esta pantalla
fr: Ouvre la page GitHub pour le code source de cette interface
ja: この画面のソースコードのGitHubページを開く
sw: Fungua ukurasa wa GitHub kwa ajili ya msimbo wa skrini hii

# gDontChaWish
source: Don't cha wish your frontend was fun
de: Wünschst du dir nicht auch, dein Frontend würde so viel Spaß machen
es: ¿No te gustaría que tu frontend fuera divertido
fr: N'avez-vous pas envie que vos interfaces soient cool,
ja: あなたのフロントエンドも楽しくなればいいのにと
sw: Hutamani upande wako wa mbele wa programu uwe wa kufurahisha

# gDownloadHint
source: Download {app} for {platform}.
de: Lade {app} für {platform} herunter.
es: Descargar {app} para {platform}.
fr: Télécharger {app} pour {platform}.
ja: {platform}向けの{app}をダウンロードします。
sw: Pakua {app} kwa ajili ya {platform}.

# gEmail
source: Email
ja: メール
sw: Barua pepe

# gEmailHint
source: Opens your email client
de: Öffnet dein E-Mail-Programm
es: Abrir el cliente de email
fr: Ouvre votre application de messagerie
ja: メールクライアントを開く
sw: Hufungua programu yako ya barua pepe

# gEmailTo
source: Email {recipient}
de: E-Mail an {recipient}
fr: E-mail à {recipient}
ja: {recipient} にメールを送信
sw: Tuma barua pepe kwa {recipient}

# gFiverrPage
source: Open {user}'s Fiverr page
de: Fiverr-Seite von {user} öffnen
es: Abre la página de {user} en Fiverr
fr: Ouvre la page Fiverr de {user}
ja: {user}のFiverrページを開く
sw: Fungua ukurasa wa Fiverr wa {user}

# gHomeHint
source: Open the home page
de: Startseite öffnen
es: Abrir la página de inicio
fr: Ouvre la page d'accueil
ja: ホームページを開く
sw: Fungua ukurasa wa mwanzo

# gIconLabel
source: The icon for {app}:
de: Das Symbol für {app}:
es: El icono de {app}:
fr: L'icône de {app} :
ja: {app}のアイコン:
sw: Aikoni ya {app}:

# gImageCredit
source: Image credit: {creator}
de: Bildnachweis: {creator}
es: Crédito de la imagen: {creator}
fr: Crédit image : {creator}
ja: 画像クレジット: {creator}
sw: Hisani ya picha: {creator}

# gLearn
source: Learn about {name}
de: Erfahre mehr über {name}
es: Conozca más sobre {name}
fr: En savoir plus sur {name}
ja: {name} について学ぶ
sw: Jifunze kuhusu {name}

# gLogoLabel
source: {thing} logo:
es: Logotipo de {thing}:
fr: Logo de {thing} :
ja: {thing}のロゴ:
sw: Nembo ya {thing}:

# gMeQ
source: like me?
de: wie ich?
es: como yo?
fr: comme les miennes ?
ja: 私のように思いませんか？
sw: kama mimi?

# gMissionHint
source: Open the mission page
de: Missionsseite öffnen
es: Abrir la página del misión
fr: Ouvre la page de mission
ja: ミッションページを開く
sw: Fungua ukurasa wa dhamira

# gNewsletter
source: Newsletter
es: Boletín de noticias
fr: Lettre d'information
ja: ニュースレター
sw: Jarida

# gProductsHint
source: Open a product page
de: Produktseite öffnen
es: Abrir una página de producto
fr: Ouvrir une page produit
ja: 製品ページを開く
sw: Fungua ukurasa wa bidhaa

# gProfile
source: {name}'s profile
de: {name} Profil
es: Perfil de {name}
fr: Profil de {name}
ja: {name}のプロフィール
sw: Wasifu wa {name}

# gReachOut
source: Reach out
de: Kontakt aufnehmen
es: Contacto
fr: Contactez-nous
ja: 連絡する
sw: Wasiliana

# gRepoHint
source: Open a link to the development repo.
de: Link zum Entwicklungs-Repository öffnen.
es: Abre un enlace al repositorio de desarrollo.
fr: Ouvrir un lien vers le dépôt de développement.
ja: 開発リポジトリへのリンクを開く
sw: Fungua kiungo cha hifadhi ya uundaji.

# gShare
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
sw: Shiriki

# gTeamHint
source: Open the team page
de: Teamseite öffnen
es: Abrir la página del equipo
fr: Ouvre la page de l'équipe
ja: チームページを開く
sw: Fungua ukurasa wa timu

# gYWTGitHint
source: Open the GitHub page for YWT
de: GitHub-Seite von YWT öffnen
es: Abrir la página de GitHub de YWT
fr: Ouvre la page GitHub d'YWT
ja: YWTのGitHubページを開く
sw: Fungua ukurasa wa GitHub wa YWT

# gYWTLogoHint
source: Activate to go to the home page.
de: Aktivieren, um zur Startseite zu gelangen.
es: Activar para ir a la página de inicio.
fr: Activer pour accéder à la page d'accueil.
ja: 選択してホームページへ移動します。
sw: Washa ili uende kwenye ukurasa wa mwanzo.

# gYWTLogoLabel
source: a two dimensional hourglass.
de: eine zweidimensionale Sanduhr.
es: un reloj de arena bidimensional.
fr: un sablier en deux dimensions.
ja: 2次元の砂時計。
sw: Kipima saa cha mchanga cha pande mbili.

# hsAnimLabel
source: YWT animated logo: the letters YWT transform into a two dimensional hourglass
de: Animiertes Logo der YWT: Die Buchstaben in YWT verwandeln sich in das zweidimensionale Sanduhr-Logo
es: Logotipo animado de YWT: las letras de YWT se transforman en el logotipo bidimensional del reloj de arena
fr: Logo animé d'YWT : les lettres d'YWT se transforment en un logo, un sablier en deux dimensions
ja: YWTのアニメーションロゴ: YWTの文字が2次元の砂時計のロゴに変形します
sw: Nembo ya uhuishaji ya YWT: herufi katika YWT zinabadilika na kuwa nembo ya kipima saa cha mchanga cha pande mbili

# hsChange
source: It's time for change.
de: Es ist Zeit für Veränderung
es: Es hora de cambiar
fr: Il est temps de changer.
ja: 今こそ、変わる時です
sw: Ni wakati wa mabadiliko.

# hsmBy
source: By
de: Durch
es: Por
fr: Par
ja: 〜によって
sw: Kwa

# hsmFindSolution
source: Find a solution
de: Eine Lösung finden
es: Encuentra una solución
fr: Trouver une solution
ja: 解決策を見つける
sw: Kutafuta suluhu

# hsmFindSolutionContent
source: Fortunately, there are amazing technologists all over the world working together towards a better narrative. One where the service providers and the customers have an active, healthy, and mutually beneficial relationship. The open source community. At its core, open source software is freely available for anyone to view. Many projects can also be freely modified and redistributed. It's software with nothing to hide, built by folks who recognize shared problems require shared solutions. And in the wonderful world of open source software, there lies a sub category: self-hosting software. Self-hosting lets us take any not-in-use computer (pocket sized ones too) and store our data there. By self-hosting, we can control our own digital presence, rather than sign away control to some far away server, owned by an un-empathetic corporation. And there are self-hosted versions of just about everything! From Adobe to Zoom, there are passionate hacktivists building alternatives that put people over profits. So, how does one make the switch from profit first/closed source to open source? How do they start self-hosting? It takes a lot of time, energy, and prior knowledge. That's where we come in.
de: Glücklicherweise gibt es auf der ganzen Welt großartige Technologen, die gemeinsam an einem besseren Narrativ arbeiten. Eines, bei dem Dienstleister und Kunden eine aktive, gesunde und für beide Seiten vorteilhafte Beziehung führen. Die Open-Source-Community. Im Kern ist Open-Source-Software für jeden frei zugänglich. Viele Projekte können auch frei modifiziert und weitergegeben werden. Es ist Software, die nichts zu verbergen hat, entwickelt von Menschen, die erkennen, dass gemeinsame Probleme gemeinsame Lösungen erfordern. Und in der wunderbaren Welt der Open-Source-Software gibt es eine Unterkategorie: Self-Hosting-Software. Self-Hosting ermöglicht es uns, jeden nicht genutzten Computer (auch im Taschenformat) zu nehmen und unsere Daten dort zu speichern. Durch Self-Hosting können wir unsere eigene digitale Präsenz kontrollieren, anstatt die Kontrolle an einen weit entfernten Server abzutreten, der einem unempathischen Unternehmen gehört. Und es gibt selbst gehostete Versionen von fast allem! Von Adobe bis Zoom gibt es leidenschaftliche Hacktivisten, die Alternativen entwickeln, die Menschen über Profite stellen. Wie also vollzieht man den Wechsel von Profit-First/Closed-Source zu Open-Source? Wie beginnt man mit dem Self-Hosting? Es erfordert viel Zeit, Energie und Vorwissen. Und da kommen wir ins Spiel.
es: Afortunadamente, hay tecnólogos increíbles en todo el mundo que trabajan juntos para lograr una mejor narrativa. Una en la que los proveedores de servicios y los clientes tengan una relación activa, saludable y mutuamente beneficiosa. La comunidad de código abierto. En esencia, el software de código abierto está disponible de forma gratuita para que cualquiera lo vea. Muchos proyectos también se pueden modificar y redistribuir libremente. Es un software que no tiene nada que ocultar, creado por gente que reconoce que los problemas compartidos requieren soluciones compartidas. Y en el maravilloso mundo del software de código abierto, existe una subcategoría: el software de alojamiento propio. El alojamiento propio nos permite tomar cualquier computadora que no esté en uso (incluso las de bolsillo) y almacenar allí nuestros datos. Al alojarnos nosotros mismos, podemos controlar nuestra propia presencia digital, en lugar de ceder el control a un servidor lejano, propiedad de una corporación poco empática. ¡Y existen versiones alojadas por nosotros mismos de casi todo! Desde Adobe hasta Zoom, hay hacktivistas apasionados que crean alternativas que priorizan a las personas por sobre las ganancias. Entonces, ¿cómo se hace la transición de un código cerrado que prioriza las ganancias a un código abierto? ¿Cómo empiezan a alojar sus propios archivos? Requiere mucho tiempo, energía y conocimientos previos. Ahí es donde entramos nosotros.
fr: Heureusement, il existe partout dans le monde des technologues extraordinaires qui travaillent ensemble pour un meilleur récit. Un récit dans lequel les fournisseurs de services et les clients entretiennent une relation active, saine et mutuellement bénéfique. La communauté open source. À la base, les logiciels open source sont librement disponibles pour que tout le monde puisse les consulter. De nombreux projets peuvent également être librement modifiés et redistribués. Il s'agit de logiciels qui n'ont rien à cacher, créés par des gens qui reconnaissent que les problèmes communs nécessitent des solutions communes. Et dans le monde merveilleux des logiciels open source, il existe une sous-catégorie : les logiciels auto-hébergés. L'auto-hébergement nous permet de prendre n'importe quel ordinateur non utilisé (y compris ceux de poche) et d'y stocker nos données. En auto-hébergant, nous pouvons contrôler notre propre présence numérique, plutôt que de céder le contrôle à un serveur distant, appartenant à une société peu empathique. Et il existe des versions auto-hébergées de presque tout ! D'Adobe à Zoom, des hacktivistes passionnés créent des alternatives qui privilégient les personnes au profit. Alors, comment passe-t-on du profit/fermé à l'open source ? Comment commencent-ils à s'auto-héberger ? Cela prend beaucoup de temps, d'énergie et de connaissances préalables. C'est là que nous intervenons.
ja: 幸いなことに、世界中にはより良い物語に向けて共に働く素晴らしい技術者たちがいます。 サービス提供者と顧客が、活発で健全な、互恵的な関係を築ける物語です。 それがオープンソースコミュニティです。 根本的に、オープンソースソフトウェアは誰でも無料で見ることができます。多くのプロジェクトは自由に修正や再配布も可能です。 これは隠し事のないソフトウェアであり、共有の問題には共有の解決策が必要だと認識している人々によって構築されています。 そして、オープンソースソフトウェアの素晴らしい世界には、セルフホスティングソフトウェアというサブカテゴリが存在します。 セルフホスティングにより、使用されていないコンピューター（ポケットサイズのものも含め）を利用して、そこにデータを保存することができます。 セルフホスティングを行うことで、共感力のない企業が所有する遠く離れたサーバーにコントロールを譲り渡すのではなく、自分自身のデジタルプレゼンスをコントロールすることができます。 そして、AdobeからZoomまで、ほぼすべてのものにセルフホスト版が存在します！利益よりも人を優先する代替手段を構築している情熱的なハクティビストたちがいるのです。 では、利益第一・クローズドソースからオープンソースへ、どのように移行すればよいのでしょうか？どうやってセルフホスティングを始めればよいのでしょうか？ それには多くの時間、エネルギー、そして予備知識が必要です。 そこで私たちの出番です。
sw: Kwa bahati nzuri, kuna wataalamu wa teknolojia wa ajabu duniani kote wanaofanya kazi pamoja ili kujenga mwelekeo bora zaidi. Ambapo watoa huduma na wateja wana uhusiano hai, thabiti, na wenye manufaa kwa pande zote mbili. Jumuiya ya programu huria (open source). Kimsingi, programu huria inapatikana bila malipo kwa mtu yeyote kuangalia. Miradi mingi pia inaweza kurekebishwa na kusambazwa tena bila malipo. Ni programu isiyo na siri yoyote, inayoundwa na watu wanaotambua kuwa matatizo ya pamoja yanahitaji masuluhisho ya pamoja. Na katika ulimwengu mzuri wa programu huria, kuna aina ndogo: programu za kujihifadhi (self-hosting). Kujihifadhi kunaturuhusu kuchukua kompyuta yoyote isiyotumika (hata za ukubwa wa mfukoni) na kuhifadhi data zetu hapo. Kwa kujihifadhi, tunaweza kudhibiti uwepo wetu wa kidijitali, badala ya kutoa udhibiti kwa seva iliyo mbali, inayomilikiwa na shirika lisilo na huruma. Na kuna matoleo ya kujihifadhi kwa karibu kila kitu! Kuanzia Adobe hadi Zoom, kuna wanaharakati wa teknolojia wenye shauku wanaounda mbadala zinazowatanguliza watu badala ya faida. Hivyo basi, mtu anafanyaje mabadiliko kutoka kwenye programu inayotanguliza faida/isiyo huria na kwenda kwenye programu huria? Wanaanzaje kujihifadhi? Inachukua muda mwingi, nguvu, na ujuzi wa awali. Hapo ndipo tunapoingia.

# hsmFirst
source: By first
de: Indem wir zuerst
es: Por primera vez
fr: Par premier
ja: まず最初に
sw: Kwa kuanza na

# hsmIDProblem
source: Identifying the problem
de: Das Problem identifizieren
es: Identificación del problema
fr: Identifier le problème
ja: 問題を特定する
sw: Kutambua tatizo

# hsmIDProblemContent
source: Profit first business models aren't sustainable. By definition: if profit comes first, then things like working towards a mission, treating people right, and responsible consumption of resources all become afterthoughts. And this greed has gone unchecked in big tech. The tech giants have grown dissatisfied with our money, and are building products to target our identities and monopolize our minds.
de: Geschäftsmodelle, die Profit an die erste Stelle setzen, sind nicht nachhaltig. Per Definition: Wenn Profit an erster Stelle steht, werden Dinge wie das Hinarbeiten auf eine Mission, der richtige Umgang mit Menschen und der verantwortungsvolle Umgang mit Ressourcen zu Nebensachen. Und diese Gier ist in Big Tech ungebremst. Die Tech-Giganten sind mit unserem Geld nicht mehr zufrieden und bauen Produkte, die auf unsere Identitäten abzielen und unsere Gedanken monopolisieren.
es: Los modelos de negocio que dan prioridad al beneficio no son sostenibles. Por definición, cosas como trabajar por una misión, tratar bien a las personas y consumir recursos de forma responsable pasan a un segundo plano. Los gigantes tecnológicos no se conforman con llevarse nuestro dinero. Ahora construyen productos para captar nuestras identidades y monopolizar nuestras mentes. Y nadie les dice nada.
fr: Les modèles économiques axés sur le profit ne sont pas durables. Par définition : Si le profit vient en premier, alors des choses comme travailler pour une mission, bien traiter les gens et consommer de manière responsable les ressources deviennent des sujets de second plan. Et cette cupidité n'a pas été maîtrisée dans les grandes entreprises technologiques. Les géants de la technologie ne se contentent plus de prendre notre argent. Ils créent désormais des produits qui ciblent nos identités et monopolisent nos esprits.
ja: 利益第一のビジネスモデルは持続可能ではありません。 定義上、利益が最優先されるのであれば、使命に向かって努力することや、人々を正当に扱うこと、資源の責任ある消費などは、すべて後回しになります。 そして、この貪欲さは巨大テクノロジー企業の中で野放しにされてきました。巨大テクノロジー企業は私たちのお金だけでは満足できなくなり、私たちのアイデンティティを標的にし、私たちの心を独占するための製品を作っています。
sw: Mifumo ya biashara inayotanguliza faida si endelevu. Kimsingi: ikiwa faida itatangulizwa, mambo kama vile kufanyia kazi dhamira, kuwatendea watu haki, na matumizi ya rasilimali kwa njia inayofaa huwa mambo ya ziada tu. Na uchoyo huu umekithiri katika kampuni kubwa za teknolojia. Miamba ya teknolojia hawaridhishwi tena na pesa zetu, na wanaunda bidhaa ili kulenga utambulisho wetu na kutawala akili zetu.

# hsmProvideValue
source: Doing the work
de: Die Arbeit erledigen
es: Haciendo el trabajo
fr: Faire le travail
ja: 実行に移す
sw: Kufanya kazi
