Repository: YWT-LLC/web-mirror
Catalog: lib/l10n/lang_*.arb
Languages: de, es, fr, ja, sw

# hsmProvideValueContent1
source: YWT is re-balancing tech by making self-hosting more accessible. We will build apps that enable anyone to own their digital identity. We will build bridges between the open source community and those without the required time, energy, or prior knowledge. And you can't build bridges (or apps) without a strong foundation! That's why
de: YWT bringt Technologie wieder ins Gleichgewicht, indem es Self-Hosting zugänglicher macht. Wir werden Apps entwickeln, die es jedem ermöglichen, seine digitale Identität zu besitzen. Wir werden Brücken bauen zwischen der Open-Source-Community und denjenigen, denen es an der nötigen Zeit, Energie oder den Vorkenntnissen fehlt. Und man kann keine Brücken (oder Apps) ohne ein starkes Fundament bauen! Das ist der Grund, warum
es: YWT está reequilibrando la tecnología al hacer que el autohospedaje sea más accesible. Construiremos aplicaciones que permitan a cualquiera ser dueño de su identidad digital. Construiremos puentes entre la comunidad de código abierto y aquellos sin el tiempo, la energía o los conocimientos previos requeridos. ¡Y no se pueden construir puentes (ni aplicaciones) sin una base sólida! Es por eso que
fr: YWT rééquilibre la technologie en rendant l'auto-hébergement plus accessible. Nous créerons des applications qui permettent à chacun de posséder son identité numérique. Nous construirons des ponts entre la communauté open source et ceux qui n'ont pas le temps, l'énergie ou les connaissances préalables nécessaires. Et on ne peut pas construire des ponts (ou des applications) sans des fondations solides ! C'est pourquoi
ja: YWTは、セルフホスティングをより身近なものにすることで、テクノロジーのバランスを再構築しています。 私たちは、誰もが自分のデジタルアイデンティティを所有できるようなアプリを開発します。 オープンソースコミュニティと、それに必要な時間や労力、事前の知識を持たない人々との間に架け橋を築きます。 そして、強固な基盤なしに架け橋（やアプリ）を築くことはできません！だからこそ、
sw: YWT inaleta usawa katika teknolojia kwa kufanya upangishaji-kibinafsi kufikika kwa urahisi zaidi. Tutaunda programu zinazomwezesha yeyote kumiliki utambulisho wao wa kidijitali. Tutajenga madaraja kati ya jamii ya chanzo huria na wale ambao hawana muda, nguvu, au ujuzi wa awali unaohitajika. Na huwezi kujenga madaraja (au programu) bila msingi imara! Ndiyo maana

# hsmProvideValueContent2
source: exists. We take pride in meeting words with actions, and have made our accessible UI open source. Let's build a better world together, bit by bit.
de: existiert. Wir sind stolz darauf, unseren Worten Taten folgen zu lassen, und haben unsere zugängliche Benutzeroberfläche Open Source gemacht. Lasst uns gemeinsam eine bessere Welt aufbauen, Bit für Bit.
es: existe. Nos enorgullece respaldar las palabras con acciones y hemos hecho que nuestra interfaz de usuario accesible sea de código abierto. Construyamos juntos un mundo mejor, bit a bit.
fr: existe. Nous sommes fiers de joindre le geste à la parole et avons rendu notre interface utilisateur accessible en open source. Construisons ensemble un monde meilleur, bit par bit.
ja: が存在するのです。 私たちは言葉を行動で示すことを誇りとしており、アクセシビリティの高いUIをオープンソース化しました。 少しずつ、共により良い世界を築いていきましょう。
sw: ipo. Tunajivunia kutimiza maneno yetu kwa vitendo, na tumefanya kiolesura chetu kinachofikika kwa urahisi kuwa cha chanzo huria. Tuijenge dunia bora pamoja, hatua kwa hatua.

# hsmSoWe
source: So we
de: Deshalb wir
es: Así que nosotros
fr: Alors nous
ja: だからこそ私たちは
sw: Hivyo basi sisi

# llDesign
source: Its design leans towards minimalism, but it's built with
de: Sein Design neigt zum Minimalismus, ist aber ausgestattet mit
es: Su diseño tiende al minimalismo, pero está construido con
fr: Son design tend vers le minimalisme, mais il est conçu avec
ja: デザインはミニマリズムを追求していますが、
sw: Muundo wake unaegemea kwenye urahisi, lakini umejengwa na

# llFree
source: , because a healthy relationship with technology shouldn't be exclusive to those with expendable income.
de: , denn eine gesunde Beziehung zur Technologie sollte nicht nur denen mit verfügbarem Einkommen vorbehalten sein.
es: , porque una relación saludable con la tecnología no debería ser exclusiva de quienes tienen ingresos disponibles.
fr: , car une relation saine avec la technologie ne devrait pas être réservée à ceux qui ont un revenu disponible.
ja: 、テクノロジーとの健全な関係は、自由に使えるお金がある人だけのものであるべきではないからです。
sw: , kwa sababu uhusiano mzuri na teknolojia haupaswi kuwa tu kwa wale walio na kipato cha ziada.

# llGit
source: on GitHub
de: auf GitHub
es: en GitHub
fr: sur GitHub
ja: GitHub上
sw: kwenye GitHub

# llModel
source: Liminal has a "pay what you can" model. The
de: Liminal hat ein "Zahl, was du kannst"-Modell. Die
es: Liminal tiene un modelo de "paga lo que puedas". La
fr: Liminal propose un modèle "payez ce que vous pouvez". La
ja: Liminalは「Pay What You Can（払える分だけ払う）」モデルを採用しています。
sw: Liminal ina mfumo wa "lipia kiasi unachoweza". Toleo la

# llPaid
source: version is $4.99, because (good) code doesn't write itself. The APK is also available
de: -Version kostet 4,99 $, denn (guter) Code schreibt sich nicht von selbst. Die APK ist auch verfügbar
es: versión cuesta $4.99, porque el (buen) código no se escribe solo. El APK también está disponible
fr: version est à 4,99 $, car le (bon) code ne s'écrit pas tout seul. L'APK est également disponible
ja: 版は4.99ドルです。なぜなら（質の高い）コードは勝手に書き上がるものではないからです。 APKは次の場所でも入手可能です：
sw: ni $4.99, kwa sababu kodi (nzuri) haijiandiki yenyewe. Faili la APK pia linapatikana

# llSlogan
source: The last launcher you'll ever load.
de: Der letzte Launcher, den du jemals laden wirst.
es: El último launcher que instalarás.
fr: Le dernier launcher que vous installerez.
ja: あなたがロードする、最後のランチャー。
sw: Kizindua cha mwisho utakachowahi kupakia.

# llWhimsy
source: So, your home screen will be free of clutter and distractions, AND be limitlessly customizable. With a bit of whimsy to boot.
de: Dein Startbildschirm wird also frei von Unordnung und Ablenkungen sein UND sich grenzenlos anpassen lassen. Mit einer Prise Verspieltheit obendrein.
es: Así que tu pantalla de inicio estará libre de desorden y distracciones, Y será infinitamente personalizable. Con un toque de fantasía, además.
fr: Ainsi, votre écran d'accueil sera libre de tout encombrement et distraction, ET sera personnalisable à l'infini. Avec une touche de fantaisie en prime.
ja: そのため、ホーム画面は散らかったり気を散らしたりするものがなく、かつ無限にカスタマイズ可能です。 おまけに、ちょっとした遊び心も。
sw: Kwa hivyo, skrini yako ya nyumbani itakuwa haina vitu vingi na usumbufu, NA itakuwa na uwezo wa kubinafsishwa bila kikomo. Pamoja na mvuto kidogo wa kipekee.

# ouAccessible
source: Accessible controls
de: Barrierefreie Steuerung
es: Controles accesibles
fr: Commandes accessibles
ja: アクセシブルなコントロール
sw: Vidhibiti vinavyofikika kwa wote

# ouAnd
source: and
de: und
es: y
fr: et
ja: および
sw: na

# ouCustom
source: User customization
de: Benutzeranpassung
es: Personalización del usuario
fr: Personnalisation utilisateur
ja: ユーザーカスタマイズ
sw: Ugeuzaji kukufaa wa mtumiaji

# ouCustomContent
source: The only way to be truly accessible to ALL customers is to empower them with the freedom of choice! Open UI provides an elegant UX for full control over an app's appearance.
de: Der einzige Weg, um für ALLE Kunden wirklich barrierefrei zu sein, ist ihnen die Freiheit der Wahl zu geben! Open UI bietet eine elegante UX für die volle Kontrolle über das Erscheinungsbild einer App.
es: ¡La única forma de ser verdaderamente accesible para TODOS los clientes es brindarles la libertad de elección! Open UI proporciona una UX elegante para un control total sobre la apariencia de una aplicación.
fr: La seule façon d'être véritablement accessible à TOUS les clients est de leur donner la liberté de choix ! Open UI fournit une expérience utilisateur élégante pour un contrôle total sur l'apparence d'une application.
ja: すべての顧客にとって真にアクセシブルであるための唯一の方法は、選択の自由を彼らに与えることです！ Open UIは、アプリの外観を完全にコントロールするためのエレガントなUXを提供します。
sw: Njia pekee ya kufikika kikweli na wateja WOTE ni kuwawezesha kwa uhuru wa kuchagua! Open UI hutoa muundo bora wa mtumiaji (UX) kwa udhibiti kamili wa mwonekano wa programu.

# ouDemo
source: Demonstration of Open UI creating a new app.
de: Demonstration von Open UI beim Erstellen einer neuen App.
es: Demostración de Open UI creando una nueva aplicación.
fr: Démonstration de Open UI créant une nouvelle application.
ja: Open UIが新しいアプリを作成するデモンストレーション。
sw: Onyesho la Open UI likitengeneza programu mpya.

# ouEverything
source: Everything in-between
de: Alles dazwischen
es: Algo más
fr: Autre chose
ja: その間にあるすべて
sw: Kila kitu katikati

# ouFlutterToo
source: ...and Flutter...
de: ...und Flutter...
es: ...y Flutter...
fr: ...et Flutter...
ja: ...そしてFlutter...
sw: ...na Flutter...

# ouFoundation
source: It creates the foundation for accessible, cross-platform, multi-language, production ready apps in one click.
de: Es schafft mit einem Klick das Fundament für barrierefreie, plattformübergreifende, mehrsprachige und produktionsbereite Apps.
es: Crea la base para aplicaciones accesibles, multiplataforma, multilingües y listas para producción en un solo clic.
fr: Il crée les bases d'applications accessibles, multiplateformes, multilingues et prêtes à être produites en un seul clic.
ja: アクセシブルでクロスプラットフォーム、多言語対応、実稼働準備完了のアプリの基盤をワンクリックで作成します。
sw: Inaunda msingi wa programu zinazofikika kwa wote, zinazofanya kazi kwenye mifumo mbalimbali, za lugha nyingi, zilizo tayari kwa uzalishaji kwa kubofya mara moja tu.

# ouGetStarted
source: Get started
de: Loslegen
es: Velo en directo
fr: Testez-le en direct
ja: はじめる
sw: Anza

# ouIconLabel
source: a settings sandbox.
de: eine Einstellungs-Sandbox.
es: un configuración sandbox.
fr: un paramètres bac à sable.
ja: 設定サンドボックス。
sw: kikasha mchanga cha mipangilio (settings sandbox).

# ouInternational
source: Internationalization
de: Internationalisierung
es: Internacionalización
fr: Internationalisation
ja: 国際化
sw: Uboreshaji wa kimataifa

# ouInternationalContent
source: OUI has been translated to 14 languages (so far). OUI also provides the infrastructure for unlimited future translations.
de: OUI-Apps wurden (bisher) in 14 Sprachen übersetzt. OUI bietet zudem die Infrastruktur für unbegrenzte zukünftige Übersetzungen.
es: Las aplicaciones de OUI se han traducido a 14 idiomas (hasta el momento). OUI también proporciona la infraestructura para futuras traducciones ilimitadas.
fr: Les applications OUI ont été traduites en 14 langues (jusqu'à présent). OUI fournit également l'infrastructure pour des traductions futures illimitées.
ja: OUIのアプリは、（これまでに）14の言語に翻訳されています。 OUIは、将来の無制限の翻訳のためのインフラも提供します。
sw: Programu za OUI zimetafsiriwa kwa lugha 14 (kufikia sasa). OUI pia inatoa miundombinu ya tafsiri zisizo na kikomo za baadaye.

# ouIs
source: Open UI is an app generator.
de: Open UI ist ein App-Generator.
es: Open UI es un generador de aplicaciones.
fr: Open UI est un générateur d'applications.
ja: Open UIはアプリジェネレーターです。
sw: Open UI ni kitengeneza programu.

# ouLike
source: Like users who need...
de: Wie für Nutzer, die ... benötigen
es: Como usuarios que necesitan ...
fr: Comme les utilisateurs qui ont besoin...
ja: 以下を必要とするユーザーのように...
sw: Kama vile watumiaji wanaohitaji...

# ouLocal
source: Everything runs on your computer. There are no credentials, credit cards, or cookies.
de: Alles läuft auf deinem Computer. Es gibt keine Zugangsdaten, Kreditkarten oder Cookies.
es: Todo funciona en tu ordenador. No hay credenciales, tarjetas de crédito ni cookies.
fr: Tout fonctionne sur votre ordinateur. Il n'y a pas d'identifiants, de cartes de crédit ou de cookies.
ja: すべてがあなたのコンピューター上で実行されます。認証情報、クレジットカード、Cookieは一切必要ありません。
sw: Kila kitu kinaendeshwa kwenye kompyuta yako. Hakuna vitambulisho, kadi za mkopo, au vidakuzi.

# ouPlatform
source: Platform availability
de: Plattformverfügbarkeit
es: Disponibilidad de plataforma
fr: Multiplateforme
ja: プラットフォームの可用性
sw: Upatikanaji kwenye mifumo

# ouPlatformContent
source: You can use Open UI to create on Android, iOS, Linux, macOS, Windows and Web!
de: Du kannst Open UI verwenden, um für Android, iOS, Linux, macOS, Windows und das Web zu entwickeln!
es: ¡Puedes usar Open UI para crear apps de Android, iOS, Linux, macOS, Windows y Web!
fr: Vous pouvez utiliser Open UI pour créer sur Android, iOS, Linux, macOS, Windows et Web !
ja: Open UIを使用して、Android、iOS、Linux、macOS、Windows、およびWeb向けのアプリを作成できます！
sw: Unaweza kutumia Open UI kuunda kwenye Android, iOS, Linux, macOS, Windows na Wavuti!

# ouRandom
source: Random config applied.
de: Zufällige Konfiguration angewendet.
es: Configuración aleatoria aplicada.
fr: Configuration aléatoire appliquée.
ja: ランダムな設定が適用されました。
sw: Usanidi wa kubahatisha umetumika.

# ouReliability
source: Reliability
de: Zuverlässigkeit
es: Fiabilidad
fr: Fiabilité
ja: 信頼性
sw: Utegemezi

# ouReliabilityContent
source: YWT software is built to last. This is NOT AI code generation. Programmers are people. LLMs are rubber ducks.
de: YWT-Software ist für die Ewigkeit gebaut. Dies ist KEINE KI-Codegenerierung. Programmierer sind Menschen. LLMs sind Quietscheentchen.
es: El software de YWT está diseñado para durar. Esto NO es generación de código de IA. Las programadoras son personas. Los LLM son como patos de goma.
fr: Les logiciels YWT sont conçus pour durer. Il ne s’agit PAS d’une génération de code IA. Les programmeurs sont des personnes. Les LLM sont des canards en caoutchouc.
ja: YWTのソフトウェアは長持ちするように構築されています。これはAIによるコード生成ではありません。 のプログラマーは人間です。LLMはラバーダック（ただの相談役）です。
sw: Programu za YWT zimeundwa kudumu. Hii SIO uundaji wa msimbo kwa kutumia AI. Waandaaji wa programu wa ni watu. LLM ni mabata wa mpira (rubber ducks).

# ouRequirements
source: The only requirements are an internet connection and an idea.
de: Die einzigen Voraussetzungen sind eine Internetverbindung und eine Idee.
es: Los únicos requisitos son una conexión a Internet y una idea.
fr: Les seules exigences sont une connexion Internet et une idée.
ja: 必要なのはインターネット接続とアイデアだけです。
sw: Mahitaji pekee ni muunganisho wa intaneti na wazo.

# ouResponsive
source: Responsive design
de: Responsives Design
es: Diseño adaptativo
fr: Design réactif
ja: レスポンシブデザイン
sw: Muundo unaobadilika

# ouResponsiveContent
source: To see it in action, play with the window you're using right now!
de: Um es in Aktion zu sehen, spiele mit dem Fenster, das du gerade benutzt!
es: Para verlo en acción, ¡interactúa con la ventana que estás usando ahora mismo!
fr: Pour voir cela en action, jouez avec la fenêtre que vous utilisez actuellement !
ja: 実際の動作を確認するには、今使用しているウィンドウを動かしてみてください！
sw: Ili kuona jinsi inavyofanya kazi, cheza na dirisha unalotumia sasa hivi!

# ouScreen
source: Screen reader support
de: Screenreader-Unterstützung
es: Soporte para lectores de pantalla
fr: Prise en charge du lecteur d'écran
ja: スクリーンリーダーのサポート
sw: Usaidizi wa kisoma skrini

# ouScreenContent
source: OUI apps support users who need
de: OUI-Apps unterstützen Nutzer, die
es: Las apps de OUI ayudan a los usuarios que lo necesitan
fr: Les applications OUI soutiennent les utilisateurs qui en ont besoin
ja: OUIアプリは次を必要とするユーザーをサポートします:
sw: Programu za OUI zinasaidia watumiaji wanaohitaji

# ouSlogan
source: Build apps for anyone
de: Baue Apps für jeden
es: Crea apps para todos
fr: Créer des applications pour tous
ja: 誰のためのアプリでも構築
sw: Unda programu kwa ajili ya yeyote

# ouTagLine
source: When built with Open UI, your apps can truly reach any audience!
de: Wenn sie mit Open UI erstellt wurden, können deine Apps wirklich jedes Publikum erreichen!
es: ¡Cuando se construye con Open UI, tus apps pueden llegar a cualquier audiencia!
fr: En utilisant Open UI, vos applications peuvent toucher tous les publics !
ja: Open UIで構築すれば、あなたのアプリは本当にどんなターゲット層にも届けることができます！
sw: Zinapoundwa kwa Open UI, programu zako zinaweza kuwafikia watu wa aina yoyote kweli!

# ouTalkBackHint
source: Open a link to TalkBack documentation
de: Link zur TalkBack-Dokumentation öffnen
es: Abrir un enlace a la documentación de TalkBack
fr: Ouvre un lien vers la documentation TalkBack
ja: TalkBackのドキュメントへのリンクを開く
sw: Fungua kiungo cha nyaraka za TalkBack

# ouVoiceOverHint
source: Open a link to VoiceOver documentation
de: Link zur VoiceOver-Dokumentation öffnen
es: Abrir un enlace a la documentación de VoiceOver
fr: Ouvre un lien vers la documentation VoiceOver
ja: VoiceOverのドキュメントへのリンクを開く
sw: Fungua kiungo cha nyaraka za VoiceOver

# ouZeroStrain
source: zero eye strain
de: keine Augenbelastung
es: cero fatiga visual
fr: zéro fatigue oculaire
ja: 眼精疲労ゼロ
sw: kutosumbua macho kabisa

# psComingSoon
source: Coming soon...
de: Demnächst...
es: Próximamente...
fr: Bientôt disponible...
ja: 近日公開...
sw: Inakuja hivi karibuni...

# psDownloadNow
source: Download now
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
ja: 今すぐダウンロード
sw: Pakua sasa

# psHideDemo
source: Hide demo
de: Demo ausblenden
es: Ocultar demo
fr: Masquer la démo
ja: デモを隠す
sw: Ficha onyesho

# psHidePromo
source: Hide promo
de: Promo ausblenden
es: Ocultar promo
fr: Masquer la promo
ja: プロモーションを隠す
sw: Ficha promo

# psLearnMore
source: to learn more.
de: um mehr zu erfahren.
es: para saber más.
fr: pour en savoir plus.
ja: をクリックして詳細をご覧ください。
sw: ili kujifunza zaidi.

# psPageTitle
source: Products
de: Produkte
es: Productos
fr: Produits
ja: 製品
sw: Bidhaa

# psShowDemo
source: Show demo
de: Demo anzeigen
es: Mostrar demo
fr: Afficher la démo
ja: デモを表示
sw: Onyesha onyesho

# psShowPromo
source: Show promo
de: Promo anzeigen
es: Mostrar promo
fr: Afficher la promo
ja: プロモーションを表示
sw: Onyesha promo

# psTitleHint
source: Show list
de: Liste anzeigen
es: Mostrar lista
fr: Afficher la liste
ja: リストを表示
sw: Onyesha orodha

# sosConsider
source: Please consider
de: Bitte erwäge
es: Por favor, considere
fr: Veuillez envisager de
ja: ぜひご検討ください:
sw: Tafadhali fikiria

# sosContributing
source: contributing
de: mitzuwirken
es: contribuir
fr: contribuer
ja: 貢献
sw: kuchangia

# sosDescription
source: A camera, SOS beacon, and list of your rights all in one place. It's available in 14 languages and supports screen readers.
de: Eine Kamera, ein SOS-Signal und eine Liste deiner Rechte an einem Ort. Es ist in 14 Sprachen verfügbar und unterstützt Screenreader.
es: Una cámara, una baliza SOS y una lista de tus derechos, todo en un solo lugar. Está disponible en 14 idiomas y es compatible con lectores de pantalla.
fr: Une caméra, une balise SOS et une liste de vos droits, le tout au même endroit. Il est disponible en 14 langues et prend en charge les lecteurs d'écran.
ja: カメラ、SOSビーコン、権利のリストがすべて1か所に。 14言語に対応しており、スクリーンリーダーもサポートしています。
sw: Kamera, kiashirio cha SOS, na orodha ya haki zako vyote mahali pamoja. Inapatikana katika lugha 14 na inasaidia visomaji vya skrini.

# sosFree
source: It's completely free and the code is
de: Es ist völlig kostenlos und der Code ist
es: Es completamente gratuito y el código es de
fr: C'est totalement gratuit et le code est
ja: 完全に無料で、コードは
sw: Ni bure kabisa na msimbo huu ni

# sosIconLabel
source: a loudly colored notification bell.
de: eine knallbunte Benachrichtigungsglocke.
es: Un icono de notificación de color fuerte.
fr: Une icône de notification aux couleurs vives.
ja: 派手な色の通知ベル。
sw: kengele ya arifa yenye rangi inayong'aa sana.

# sosOpenSource
source: open source
es: código abierto
ja: オープンソース
sw: programu huria

# sosPrivate
source: InstaSOS has no accounts, cookies, or ads.
de: InstaSOS hat keine Konten, Cookies oder Werbung.
es: InstaSOS no tiene cuentas, cookies ni anuncios.
fr: InstaSOS n'a pas de comptes, de cookies ou de publicités.
ja: InstaSOSにはアカウント、Cookie、広告はありません。
sw: InstaSOS haina akaunti, vidakuzi, au matangazo.

# sosPromoLabel
source: A promotional video for Insta SOS.
de: Ein Werbevideo für Insta SOS.
es: Un video promocional de Insta SOS.
fr: Une vidéo promotionnelle pour Insta SOS.
ja: InstaSOSのプロモーションビデオ。
sw: Video ya matangazo ya Insta SOS.

# sosSAPS
source: to support software as a public service.
de: , um Software als öffentlichen Dienst zu unterstützen.
es: al soporte del software como un servicio público.
fr: au support des logiciels en tant que service public.
ja: （公共サービスとしてのソフトウェアを支援するために）。
sw: ili kusaidia programu kama huduma ya umma.

# sosTranslators
source: Translators
de: Übersetzer
es: Traductoras
fr: Traducteurs
ja: 翻訳者
sw: Watafsiri

# sosWeb
source: One specific, and highly impactful, way to contribute would be to foot the bill for hosting InstaSOS online. The app store owners have made their allegiances clear, and InstaSOS may be removed if/when it gains traction. Android users will always have the option to self install, but the only viable alternative for iOS users would be a web app. Thankfully, Flutter apps are client side compute, so the bill would be low. We'd (you'd) only need to pay for traffic management.
de: Eine spezifische und sehr wirkungsvolle Möglichkeit, einen Beitrag zu leisten, bestünde darin, die Kosten für das Online-Hosting von InstaSOS zu übernehmen. Die App-Store-Betreiber haben ihre Loyalitäten deutlich gemacht, und InstaSOS könnte entfernt werden, wenn es an Zugkraft gewinnt. Android-Nutzer werden immer die Möglichkeit haben, es selbst zu installieren, aber die einzige praktikable Alternative für iOS-Nutzer wäre eine Web-App. Zum Glück werden Flutter-Apps clientseitig berechnet, sodass die Rechnung niedrig ausfallen würde. Wir (du) müssten nur für das Traffic-Management bezahlen.
es: Una forma específica y de gran impacto de contribuir sería asumir el costo de alojar InstaSOS en línea. Los dueños de las tiendas de aplicaciones han dejado claras sus lealtades, e InstaSOS podría ser eliminada si/cuando gane tracción. Los usuarios de Android siempre tendrán la opción de instalarla manualmente, pero la única alternativa viable para los usuarios de iOS sería una aplicación web. Afortunadamente, el procesamiento de las aplicaciones hechas en Flutter se realiza del lado del cliente, por lo que la factura sería baja. Solo tendríamos (tendrías) que pagar por la gestión del tráfico.
fr: Une façon spécifique, et à fort impact, de contribuer serait de régler la facture de l'hébergement d'InstaSOS en ligne. Les propriétaires des boutiques d'applications ont clairement affiché la couleur quant à leurs alliances, et InstaSOS risque d'être retiré si/quand il gagnera du terrain. Les utilisateurs d'Android auront toujours la possibilité de l'installer manuellement, mais la seule alternative viable pour les utilisateurs d'iOS serait une application web. Heureusement, les applications Flutter effectuent leurs calculs côté client, la facture serait donc peu élevée. Nous n'aurions (vous n'auriez) à payer que pour la gestion du trafic.
ja: 貢献の1つの具体的かつ非常に影響力のある方法は、InstaSOSをオンラインでホストする費用を負担することです。 アプリストアの運営者は自分たちの立場を明確にしており、InstaSOSが普及した場合、削除される可能性があります。 Androidユーザーには常に自分でインストールする選択肢がありますが、iOSユーザーにとって唯一の実行可能な代替案はWebアプリとなります。 ありがたいことに、Flutterアプリはクライアントサイドでの計算処理となるため、費用は低く抑えられます。 私たち（あなた）が支払う必要があるのはトラフィック管理の費用のみです。
sw: Njia moja hususa, na yenye athari kubwa ya kuchangia itakuwa kulipia gharama za kuweka InstaSOS mtandaoni. Wamiliki wa maduka ya programu wameweka wazi utiifu wao, na InstaSOS inaweza kuondolewa ikiwa/wakati itakapopata umaarufu. Watumiaji wa Android kila wakati watakuwa na chaguo la kusakinisha wenyewe, lakini mbadala pekee unaofaa kwa watumiaji wa iOS itakuwa ni programu ya wavuti. Tunashukuru, programu za Flutter hufanya kazi upande wa mteja, kwa hivyo bili itakuwa ndogo. Sisi (Wewe) tutahitaji tu kulipia usimamizi wa trafiki ya mtandao.
